<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .header-main {
        width: 100%;
        height: 3.5rem;
        padding-left: 1.5rem;
        background-color: #9cb5ce;
      }
      .header-list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }
      .header-list-item {
        margin: 0 1rem;
        padding: 0;

      }
      .header-list-item a {
        text-decoration: none;
        color: white;
      }
      .header-nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .header-list-item a:hover,
      .header-list-item a:active {
        color: #faf0b7;
      }
      .header-list-item a.active {
        color: #faf0b7;
        font-weight: bold;
        text-shadow: 2px 2px 0 #b99f0c;
      }
      main {
        padding: 1rem;
      }
      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }
      .form-control input {
        border: none;
        border-bottom: 1px solid #9cb5ce;
        font-size: 2rem;
        font-weight: 400;
        color: #f7e060
      }
      .form-control {
        margin: 1rem 0;
      }
      *:focus {
        outline: none;
      }
      button {
        font-size: 1.5rem;
        font-weight: 200;
        border: 1px solid #9cb5ce;
        border-radius: .25rem;;
        color: #9cb5ce;
        cursor: pointer;
      }
      label {
        color: #9cb5ce;
        font-weight: bold;
        font-size: 4rem;
      }
      .song-form {
        width: 30rem;
        max-width: 90%;
        margin: auto;
      }
      button:focus {
        background-color: #f7e060;
        border: none;
        color: white;
      }
    </style>

  </head>

  <body>
    <header class="header-main">
      <nav class="header-nav">
        <ul class="header-list">
          <li class="header-list-item"><a href="/">Player</a></li>
          <li class="header-list-item"><a class="active" href="/admin/add-song">Add Song</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <form class="song-form" action="/admin/song" method="POST">
        <div class="form-control">
          <label>Song title</label>
          <input type="text" name="title" id="title">
        </div>
        <button type="submit">Add Song</button>
      </form>
    </main>
    <script>
      document.querySelector('#title').focus()
    </script>
  </body>
</html>