<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .header-main {
        width: 100%;
        height: 3.5rem;
        padding-left: 1.5rem;
        background-color: #9cb5ce;
      }
      .header-list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }
      .header-list-item {
        margin: 0 1rem;
        padding: 0;

      }
      .header-list-item a {
        text-decoration: none;
        color: white;
      }
      .header-nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .header-list-item a:hover,
      .header-list-item a:active {
        color: #faf0b7;
      }
      .header-list-item a.active {
        color: #faf0b7;
        font-weight: bold;
        text-shadow: 2px 2px 0 #b99f0c;
      }
      main {
        padding: 1rem;
      }
    </style>
  </head>

  <body>
    <header class="header-main">
      <nav class="header-nav">
        <ul class="header-list">
          <li class="header-list-item"><a class="active" href="/">Player</a></li>
          <li class="header-list-item"><a href="/admin/add-song">Add Song</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>My Songs</h1>
      <p>list of all the songs... </p>
    </main>
  </body>
</html>